# javaWeb_StudyPoetry

./: README.md  pom.xml  problem.txt
src/main/java/com/lushannanlu/control/: LoginServlet.java  servletPoetry.java
src/main/java/com/lushannanlu/dao/queryuser/: QueryUser.java
src/main/java/com/lushannanlu/msg/: Message.java
src/main/java/com/lushannanlu/pojo/: Poetry.java  User.java
src/main/java/com/lushannanlu/service/: ServicePoetry.java  UserLoginService.java
src/main/java/com/lushannanlu/utils/: MybatisUtil.java
src/main/webapp/jsp/: login.jsp
src/main/webapp/static/css/: index.css
src/main/webapp/static/js/: index.js  login.js
src/test/java/com/lushannanlu/: Test.java
